f = 12*log(2)/Math.ln10

# Yearly growth. 5, 50 and 95 quantiles for two likely growth paths
# In base 10 log
low_growth_path = [f/14.8, f/18.9, f/20.2]
high_growth_path = [f/6.7, f/8.8, f/10.3]
mean_growth_path = [(low_growth_path[0]+high_growth_path[0])/2,
                    (low_growth_path[1]+high_growth_path[1])/2,
                    (low_growth_path[2]+high_growth_path[2])/2
                ]

current_largest_dataset = 2e12

largest_dataset_log(t) = utils.toPsPrecision(log(current_largest_dataset)/Math.ln10 + (t-2022 + 1e-6)*normal({p5: mean_growth_path[2], p95: mean_growth_path[0]}),100)

{
    largest_dataset: largest_dataset_log
}